name=lx16a-servo
version=0.9.3
author=Kevin Harrington,Thorsten von Eicken
maintainer=Kevin Harrington <mad.hephaestus@gmail.com>
sentence=Simple Arduino library to operate ALX-16A, LX-224, HTS-35H and LX-15D serial servos. 
paragraph=This library sends simple commands to LewanSoul LX-16A, LX-224, HTS-35H and LX-15D serial bus servos. It is designed for the ESP32 Arduino framework and uses a single pin to interface to the servos as opposed to the more common 3-pin configuration (TX, RX, direction).
category=Device Control
url=https://github.com/madhephaestus/lx16a-servo
architectures=*
includes=lx16a-servo.h

